C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.csproj.AssemblyReference.cache
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.AssemblyInfoInputs.cache
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.AssemblyInfo.cs
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.csproj.CoreCompileInputs.cache
C:\lessons\WelcomeToProgramm\DZ3\z4_1\bin\Debug\net6.0\z4_1.exe
C:\lessons\WelcomeToProgramm\DZ3\z4_1\bin\Debug\net6.0\z4_1.deps.json
C:\lessons\WelcomeToProgramm\DZ3\z4_1\bin\Debug\net6.0\z4_1.runtimeconfig.json
C:\lessons\WelcomeToProgramm\DZ3\z4_1\bin\Debug\net6.0\z4_1.dll
C:\lessons\WelcomeToProgramm\DZ3\z4_1\bin\Debug\net6.0\z4_1.pdb
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.dll
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\refint\z4_1.dll
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.pdb
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\z4_1.genruntimeconfig.cache
C:\lessons\WelcomeToProgramm\DZ3\z4_1\obj\Debug\net6.0\ref\z4_1.dll
