C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.csproj.AssemblyReference.cache
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.AssemblyInfoInputs.cache
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.AssemblyInfo.cs
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.csproj.CoreCompileInputs.cache
C:\lessons\WelcomeToProgramm\dz2_2\bin\Debug\net6.0\dz2_2.exe
C:\lessons\WelcomeToProgramm\dz2_2\bin\Debug\net6.0\dz2_2.deps.json
C:\lessons\WelcomeToProgramm\dz2_2\bin\Debug\net6.0\dz2_2.runtimeconfig.json
C:\lessons\WelcomeToProgramm\dz2_2\bin\Debug\net6.0\dz2_2.dll
C:\lessons\WelcomeToProgramm\dz2_2\bin\Debug\net6.0\dz2_2.pdb
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.dll
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\refint\dz2_2.dll
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.pdb
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\dz2_2.genruntimeconfig.cache
C:\lessons\WelcomeToProgramm\dz2_2\obj\Debug\net6.0\ref\dz2_2.dll
