C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.csproj.AssemblyReference.cache
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.AssemblyInfoInputs.cache
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.AssemblyInfo.cs
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.csproj.CoreCompileInputs.cache
C:\lessons\WelcomeToProgramm\DZ2_1\bin\Debug\net6.0\DZ2_1.exe
C:\lessons\WelcomeToProgramm\DZ2_1\bin\Debug\net6.0\DZ2_1.deps.json
C:\lessons\WelcomeToProgramm\DZ2_1\bin\Debug\net6.0\DZ2_1.runtimeconfig.json
C:\lessons\WelcomeToProgramm\DZ2_1\bin\Debug\net6.0\DZ2_1.dll
C:\lessons\WelcomeToProgramm\DZ2_1\bin\Debug\net6.0\DZ2_1.pdb
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.dll
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\refint\DZ2_1.dll
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.pdb
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\DZ2_1.genruntimeconfig.cache
C:\lessons\WelcomeToProgramm\DZ2_1\obj\Debug\net6.0\ref\DZ2_1.dll
